PWD d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation
INPUT C:\Users\jgbac\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.tex
OUTPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.log
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.aux
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.aux
OUTPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.aux
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.out
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.out
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.out
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.out
OUTPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.pdf
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.out
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.out
OUTPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.out
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K-blx.bib
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.bbl
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.bbl
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.bbl
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jgbac\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.toc
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.toc
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.toc
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\img\database.PNG
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\img\database.PNG
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\img\database.PNG
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\img\database.PNG
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\img\database.PNG
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.aux
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.out
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.out
INPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.run.xml
OUTPUT d:\gbac\Desktop\Master\App en la nube\proyecto 1\documentation\Documentation_Grupo-K.run.xml
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\jgbac\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
